Collecting git+https://github.com/yhhc2/IsoRanker.git
  Cloning https://github.com/yhhc2/IsoRanker.git to /tmp/pip-req-build-figj8rif
  Running command git clone --filter=blob:none --quiet https://github.com/yhhc2/IsoRanker.git /tmp/pip-req-build-figj8rif
  Resolved https://github.com/yhhc2/IsoRanker.git to commit decaaa26e59ca4fc79ffbedc4960f326a054bd5d
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pandas>=2.2.3 (from IsoRanker==0.1)
  Using cached pandas-2.2.3-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
Collecting numpy>=2.2.2 (from IsoRanker==0.1)
  Using cached numpy-2.2.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Collecting matplotlib>=3.10.0 (from IsoRanker==0.1)
  Using cached matplotlib-3.10.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting statsmodels>=0.14.4 (from IsoRanker==0.1)
  Using cached statsmodels-0.14.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.2 kB)
Collecting seaborn>=0.13.2 (from IsoRanker==0.1)
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting scipy>=1.15.1 (from IsoRanker==0.1)
  Using cached scipy-1.15.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.10.0->IsoRanker==0.1)
  Using cached contourpy-1.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib>=3.10.0->IsoRanker==0.1)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.10.0->IsoRanker==0.1)
  Using cached fonttools-4.55.6-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (166 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.10.0->IsoRanker==0.1)
  Using cached kiwisolver-1.4.8-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.2 kB)
Collecting packaging>=20.0 (from matplotlib>=3.10.0->IsoRanker==0.1)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pillow>=8 (from matplotlib>=3.10.0->IsoRanker==0.1)
  Using cached pillow-11.1.0-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=3.10.0->IsoRanker==0.1)
  Using cached pyparsing-3.2.1-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.10.0->IsoRanker==0.1)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=2.2.3->IsoRanker==0.1)
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=2.2.3->IsoRanker==0.1)
  Using cached tzdata-2025.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting patsy>=0.5.6 (from statsmodels>=0.14.4->IsoRanker==0.1)
  Using cached patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.10.0->IsoRanker==0.1)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Using cached matplotlib-3.10.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
Using cached numpy-2.2.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.1 MB)
Using cached pandas-2.2.3-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
Using cached scipy-1.15.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (40.2 MB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached statsmodels-0.14.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.7 MB)
Using cached contourpy-1.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (322 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.55.6-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
Using cached kiwisolver-1.4.8-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached patsy-1.0.1-py2.py3-none-any.whl (232 kB)
Using cached pillow-11.1.0-cp313-cp313-manylinux_2_28_x86_64.whl (4.5 MB)
Using cached pyparsing-3.2.1-py3-none-any.whl (107 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached tzdata-2025.1-py2.py3-none-any.whl (346 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: IsoRanker
  Building wheel for IsoRanker (pyproject.toml): started
  Building wheel for IsoRanker (pyproject.toml): finished with status 'done'
  Created wheel for IsoRanker: filename=IsoRanker-0.1-py3-none-any.whl size=13509 sha256=90b2548a345ade0f37268a52071e442cf14b2554c0842b7febd91e93dc726282
  Stored in directory: /tmp/pip-ephem-wheel-cache-uzvgd_za/wheels/de/00/d4/2ef9e53fd176c2c1fa3a10fd0a6f95848180eb2f9f137b2b86
Successfully built IsoRanker
Installing collected packages: pytz, tzdata, six, pyparsing, pillow, packaging, numpy, kiwisolver, fonttools, cycler, scipy, python-dateutil, patsy, contourpy, pandas, matplotlib, statsmodels, seaborn, IsoRanker
  Attempting uninstall: pytz
    Found existing installation: pytz 2024.2
    Uninstalling pytz-2024.2:
      Successfully uninstalled pytz-2024.2
  Attempting uninstall: tzdata
    Found existing installation: tzdata 2025.1
    Uninstalling tzdata-2025.1:
      Successfully uninstalled tzdata-2025.1
  Attempting uninstall: six
    Found existing installation: six 1.17.0
    Uninstalling six-1.17.0:
      Successfully uninstalled six-1.17.0
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 3.2.1
    Uninstalling pyparsing-3.2.1:
      Successfully uninstalled pyparsing-3.2.1
  Attempting uninstall: pillow
    Found existing installation: pillow 11.1.0
    Uninstalling pillow-11.1.0:
      Successfully uninstalled pillow-11.1.0
  Attempting uninstall: packaging
    Found existing installation: packaging 24.2
    Uninstalling packaging-24.2:
      Successfully uninstalled packaging-24.2
  Attempting uninstall: numpy
    Found existing installation: numpy 2.2.2
    Uninstalling numpy-2.2.2:
      Successfully uninstalled numpy-2.2.2
  Attempting uninstall: kiwisolver
    Found existing installation: kiwisolver 1.4.8
    Uninstalling kiwisolver-1.4.8:
      Successfully uninstalled kiwisolver-1.4.8
  Attempting uninstall: fonttools
    Found existing installation: fonttools 4.55.6
    Uninstalling fonttools-4.55.6:
      Successfully uninstalled fonttools-4.55.6
  Attempting uninstall: cycler
    Found existing installation: cycler 0.12.1
    Uninstalling cycler-0.12.1:
      Successfully uninstalled cycler-0.12.1
  Attempting uninstall: scipy
    Found existing installation: scipy 1.15.1
    Uninstalling scipy-1.15.1:
      Successfully uninstalled scipy-1.15.1
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.9.0.post0
    Uninstalling python-dateutil-2.9.0.post0:
      Successfully uninstalled python-dateutil-2.9.0.post0
  Attempting uninstall: patsy
    Found existing installation: patsy 1.0.1
    Uninstalling patsy-1.0.1:
      Successfully uninstalled patsy-1.0.1
  Attempting uninstall: contourpy
    Found existing installation: contourpy 1.3.1
    Uninstalling contourpy-1.3.1:
      Successfully uninstalled contourpy-1.3.1
  Attempting uninstall: pandas
    Found existing installation: pandas 2.2.3
    Uninstalling pandas-2.2.3:
      Successfully uninstalled pandas-2.2.3
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.10.0
    Uninstalling matplotlib-3.10.0:
      Successfully uninstalled matplotlib-3.10.0
  Attempting uninstall: statsmodels
    Found existing installation: statsmodels 0.14.4
    Uninstalling statsmodels-0.14.4:
      Successfully uninstalled statsmodels-0.14.4
  Attempting uninstall: seaborn
    Found existing installation: seaborn 0.13.2
    Uninstalling seaborn-0.13.2:
      Successfully uninstalled seaborn-0.13.2
  Attempting uninstall: IsoRanker
    Found existing installation: IsoRanker 0.1
    Uninstalling IsoRanker-0.1:
      Successfully uninstalled IsoRanker-0.1
Successfully installed IsoRanker-0.1 contourpy-1.3.1 cycler-0.12.1 fonttools-4.55.6 kiwisolver-1.4.8 matplotlib-3.10.0 numpy-2.2.2 packaging-24.2 pandas-2.2.3 patsy-1.0.1 pillow-11.1.0 pyparsing-3.2.1 python-dateutil-2.9.0.post0 pytz-2024.2 scipy-1.15.1 seaborn-0.13.2 six-1.17.0 statsmodels-0.14.4 tzdata-2025.1
Reading input files
Creating expression matrix
Creating long format expression matrix
Processing test statistic: NMD
Results saved to ./Output/NMD_gene_data.csv
Processing test statistic: Noncyclo_LOE
Results saved to ./Output/Noncyclo_LOE_gene_data.csv
Processing test statistic: Noncyclo_GOE
Results saved to ./Output/Noncyclo_GOE_gene_data.csv
Processing test statistic: Cyclo_GOE
Results saved to ./Output/Cyclo_GOE_gene_data.csv
Processing test statistic: NMD_rare_steady_state_transcript
Results saved to ./Output/NMD_rare_steady_state_transcript_gene_data.csv
Processing test statistic: NMD
Results saved to ./Output/NMD_isoform_data.csv
Processing test statistic: Noncyclo_LOE
Results saved to ./Output/Noncyclo_LOE_isoform_data.csv
Processing test statistic: Noncyclo_GOE
Results saved to ./Output/Noncyclo_GOE_isoform_data.csv
Processing test statistic: Cyclo_GOE
Results saved to ./Output/Cyclo_GOE_isoform_data.csv
